header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		position: relative
		color: #ffffff
		font-size: 15px
		font-weight: 300
		text-decoration: none
		&::before //псевдо-элемент, в данном случае добавляет подчеркивание при наведении
				content: ''
				display: block
				position: absolute
				bottom: -5px
				height: 2px
				background-color: white
				width: 0%
				transition: 0.2s all
		&:hover //срабатывает при наведении
			color: $second-color
			&::before
				width: 100%

		&:active //срабатывает при нажатии
			color: $there-color
	&_item
		border-right: 2px dotted black
		padding-right: 43px
		&:last-child //убирает рамку у последнего элемента
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right
	&_number
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
		text-decoration: none
		transition: 0.2s
		&:hover //псевдо-класс, меняет класс при наведении на объект
			color: $second-color
		&:focus //срабатывает при нажатии и удерживает объект, пока не будет активен другой
			color: $there-color
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		cursor: pointer
		+btn_hover

.promo
	min-height: 800px
	background: url(../images/img/header_layers.jpg) center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		cursor: pointer
		// ниже использование миксины
		+btn_hover 

.advantages
	padding: 71px 0 65px 0
	&_item
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
		&_round
			display: flex
			justify-content: center
			align-items: center
			margin-right: 26px
			width: 113px
			height: 113px
			background-color: $main-color
			border-radius: 100%
		&_text
			width: 343px
			&_subtitle
				line-height: 21px
				color: $main-color
				font-size: 17px
				font-weight: 400
			&_desriptions
				color: #202020
				font-size: 15px
				font-weight: 300
				line-height: 21px

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		color: #fff

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white 
		color: #fff

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	.row
		margin-top: 13px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-top: 19px
		padding-top: 92px
		&_1
			background: url('../images/img/img_mobile_1.png') center (center / cover) no-repeat
		&_2
			background: url('../images/img/img_mobile_2.png') center (center / cover) no-repeat
		&_3
			background: url('../images/img/img_mobile_3.png') center (center / cover) no-repeat
		&_4
			background: url('../images/img/img_mobile_4.png') center (center / cover) no-repeat
		&_5
			background: url('../images/img/img_mobile_5.png') center (center / cover) no-repeat
		&_6
			background: url('../images/img/img_mobile_6.png') center (center / cover) no-repeat
		&_subtitle
			// Style for "оформление"
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-align: center
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translate(-50%)
			margin: 0 auto
			cursor: pointer

.auto
	padding: 57px 0 138px 0
	min-height: 896px
	background: url(../images/img/auto_blue_bg.jpg) center (center / cover) no-repeat
	&_subheader
		color: #ffffff
		font-size: 17px
		font-weight: 400
		line-height: 17px
		text-align: center
		margin-top: 19px
	&_logo
		display: flex
		margin-left: 46px
		margin-top: 56px
	&_descr
		margin-top: 4px
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
		text-align: center

.label_white
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #ffffff
	color: #070716
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2

.title_white
	color: #ffffff
	font-size: 38px
	font-weight: 700
	line-height: 38px
	text-align: center
	text-transform: uppercase
	margin-top: 32px
		
.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		width: 478px
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li 
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -33px
				top: 3px
				width: 21px
				height: 20px
				background: url('../images/icons/ico_green_check_mark.png') center center / cover no-repeat
					
	&_descr
		color: #1ca8c3
		font-weight: 300

	.warning
		.require_title
			color: #ff5656
		li
			&:before
				background: url('../images/icons/ico_red_check_mark.png') center center / cover no-repeat

.city
	min-height: 717px
	padding: 49px 0
	background: url(../images/img/bg_map.jpg) center center / cover no-repeat
	&_descr
		// Style for "Мы в вашем"
		margin-top: 20px
		color: #ffffff
		font-size: 17px
		font-weight: 400
		line-height: 17px
		text-align: center
	&_link
		display: flex
		justify-content: center
		align-content: center
		margin-top: 486px
		// Style for "посмотреть"
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		line-height: 15px
		text-decoration: none
		text-transform: uppercase
		&:hover
			color: $second-color

.footer
	position: relative
	min-height: 148px
	padding: 14px 0 31px 0
	&_line
		// Style for "Rectangle"
		margin: 0 auto
		width: 299px
		height: 4px
		background-color: $main-color
	&_menu
		display: flex
		justify-content: space-between
		list-style-type: none
		margin: 30px 16px 0 16px
		&_link
			position: relative
			// Style for "для водите"
			color: #070716
			font-size: 15px
			font-weight: 300
			line-height: 15px
			text-transform: uppercase
			text-decoration: none
	&_menu_second
		display: flex
		justify-content: space-between
		list-style-type: none
		margin-top: 12px
		&_link
			// Style for "о нас"
			color: #999999
			font-size: 11px
			font-weight: 300
			line-height: 11px
			text-transform: uppercase
			text-decoration: none
	&_language
		display: flex
		justify-content: center
		align-content: center
		margin-top: 19px
		color: $main-color
		font-size: 11px
		font-weight: 400
		line-height: 11px
		text-align: center
		text-transform: uppercase
		text-decoration: none
	&_download
		position: absolute
		right: 23px
		top: 52px
	&_social_nav
		display: flex
		justify-content: left
		position: absolute
		top: 51px
		list-style-type: none
		li
			&:first-child
				margin-left: 0
		.social_item
			// Style for "Ellipse 6"
			display: flex
			justify-content: center
			align-content: center
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			margin-left: 9px
			.social_link
				margin: auto
				text-decoration: none
				color: white
				transition: 0.2s
				&:hover
					color: $second-color

.line_end_of_page
	// Style for "Rectangle"
	height: 8px
	background-color: #070716

//доп. контент
.xs-visible
	display: none