@media ( max-width: 1400px )
    .menu
        &_item
            padding-right: 28px

@media ( max-width: 1200px )
    .menu
        &_item
            padding-right: 18px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 30px
    .advantages
        &_item
            align-items: flex-start
            &_text
                width: 300px
    .mobile
        &_item
            width: 300px
            height: 265px
            &_subtitle
                font-size: 20px
    .auto
        &_logo
            margin-left: 28px
            width: 570px
    .footer
        &_download
            top: 49px
            &_img
                width: 240px

@media ( max-width: 991px )
    .menu
        &_item
            padding-right: 9px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_number
            font-size: 18px
        &_btn
            margin-top: 23px
            width: 150px
            height: 40px
            font-size: 13px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 26px
            margin-top: 8px
    .advantages
        &_item
            align-items: center
            flex-direction: column
            &_round
                margin-right: 0
            &_text
                text-align: center
                &_subtitle
                    margin-top: 20px
    .title
        font-size: 32px
        margin-top: 32px
    .mobile
        min-height: 668px
        &_item 
            width: 216px
            height: 200px
            &_subtitle
                font-size: 16px
                line-height: 24px
            &_plus
                bottom: 18px
    .auto
        min-height: 668px
        padding: 28px 0 70px 0
        &_logo
            margin: 0 auto
            margin-top: 22px
            width: 430px
    .require
        padding: 28px 0 84px 0
        &_block
            width: 350px
            margin-top: 16px
        &_title
            font-size: 20px
        &_list 
            padding-left: 32px
            margin-top: 9px
            li
                font-size: 14px

@media ( max-width: 767px )
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 75vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, 0.925)
        transition: 0.6s all
        &_item
            padding-right: 0
            border: none
            margin-top: 25px
        &_link
            align-content: center
            font-size: 16px
            bottom: 18px
        &_active
            left: 0
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 25px
        height: 15px
        span
            display: block
            background-color: #fff
            height: 1px
            width: 100%
            margin-bottom: 4px
            transition: 0.1s all
        &:hover
            span
                background-color: $second-color
        &_active
            span
                margin-bottom: -1px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg) //Смещение объектов
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_logo
            margin-top: 28px
        &_number
            margin-top: 10px
            text-align: center
        &_btn
            display: block
            width: 75%
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            font-size: 30px
        &_subheader
            font-size: 19px
            margin-top: 5px
    .title
        font-size: 28px
    .auto
        min-height: 610px
        &_logo
            margin: 0 auto
            margin-top: 45px
            width: 328px

@media ( max-width: 575px )
    nav, header
        height: 32px
    .menu
        width: 85%
        height: 85vh
    .subheader
        top: 32px
        height: 60px
        &_logo
            margin-top: 17px
        &_number
            margin-top: 11px
            font-size: 12px
        &_btn
            margin-top: 6px
            width: 110px
            height: 22px
            font-size: 10px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_header
            font-size: 30px
            line-height: 36px
            padding: 0 24px
        &_subheader
            margin-top: 26px
            line-height: 26px
            font-size: 20px
            padding: 0 12px
        &_descr
            display: none
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .advantages
        padding: 30px 0 38px 0
        &_item
            margin-top: 26px
            &_round
                width: 100px
                height: 100px
            &_text
                text-align: left
                margin-top: 20px
                &_subtitle
                    font-size: 17px
                    line-height: 21px
                &_desriptions
                    font-size: 16px
                    line-height: 21px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .mobile
        padding: 25px 0 43px 0
        &_item
            width: 294px
            &_subtitle
                tab-size: 18px
    .require
        &_block
            margin: 33px 0
            width: 305px
    .auto
        min-height: 322px
        padding: 25px 0 31px 0
        background: #070716
        &_logo
            margin-top: 34px
            width: 300px
            height: 190px
        &_descr
            margin-top: 23px
            color: #FFFFFF
            font-size: 17px
            line-height: 24px
    .require 
        padding: 22px 0 30px 0
        &_block
            margin: 15px auto
        &_title
            font-weight: 400
            font-size: 16px
            line-height: 24px
        &_descr
            tab-size: 14px
        &_list
            padding-left: 33px
            margin-top: 3px
            li
                font-weight: 300
                font-size: 14px
                line-height: 16px
                margin-bottom: 5px
    .city
        min-height: 360px

        padding: 24px 0 29px 0
        &_descr
            margin-top: 11px                       
            font-size: 14px
            line-height: 21px
        &_link
            margin-top: 212px

    .title_white
        margin-top: 14px
        font-weight: 700
        font-size: 16px
        line-height: 16px
    
    .footer
        padding: 24px 0 30px 0
        min-height: 255px
        &_menu
            margin: 0px auto
            margin-top: 21px
            padding: 0px
            &_link
                font-size: 14px
                line-height: 14px
        &_line
            width: 85%
        &_menu_second
            display: flex
            margin: 0px 10px
            margin-top: 10px
            padding: 0px
            &_link
                padding: 0 10px
                font-size: 11px
                line-height: 11px
        &_social
            &_nav
                padding: 0
                justify-content: center
                position: relative
                margin-top: 16px
                top: 0px
        &_language
            margin-top: 10px
        &_download
            position: relative
            top: 0px
            right: 0px
            display: flex
            justify-content: center
            margin-top: 19px
    .line_end_of_page
        display: none